## 全局配置文件
######################################################
##
## 程序运行的模式，有三种 local(本地开发环境) test(测试环境) production(生产环境)
##
######################################################
spark.job.run.mode=local

######################################################
##
## 别的共通的配置信息
##
######################################################
dbcp.cofig.file=dbcp-config.properties